  - name: Generate switch config
    template: src=c9300_UP_lab.j2 dest=/var/ansible/configs/{{ hostname }}.cfg
    tags: UP_lab


 - name: Apply generated configs
    ios_config:
      src=/var/ansible/configs/{{ inventory_hostname }}.cfg
